{
  "ConnectionStrings": {
    "CAEMConnection": "Data Source=DESKTOP-7A756PU\\SQLEXPRESS;Database=CAEM;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}